{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "src",
      "type": "node",
      "request": "launch",
      "runtimeArgs": ["-r", "ts-node/register"],
      "args": ["${workspaceRoot}/bin/amplog.js"]
    },
    {
      "name": "test",
      "type": "node",
      "request": "launch",      
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": ["${relativeFile}"]      
    }
  ]
}
